<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
掌控：开启不疲惫、不焦虑的人生（用科学、朴素的精力管理，打造碎片化时代的核心竞争力！徐小平、周航、脱不花联袂推荐！）
</div>
<div class="authors">
张展晖
</div>
<div class="citation">
Citation (APA): 张展晖. (2018). <i>掌控：开启不疲惫、不焦虑的人生（用科学、朴素的精力管理，打造碎片化时代的核心竞争力！徐小平、周航、脱不花联袂推荐！）</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 01　精力管理——万事从0到1的终极秘诀
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 训练最自律的运动员为什么会最早出局？ >  位置 448
</div>
<div class="noteText">
其中一次体能训练课的内容是折返跑，就是从罚球线到底线来回折返 5 次。国内教练不断地强调速度，但是我怎么跑也无法超越之前的速度。这时来自美国的教练和我说：“你需要动脑，算算自己跑到罚球线一共用了几步，怎样用最少的步子、最少的消耗，正好跑到折返的位置再返回。一步也不要多，你要学会节省消耗和优化效率。” 
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 拳头收回来，才能更有力地打出去 >  位置 478
</div>
<div class="noteText">
超量恢复是运动学的基础理论，指的是运动员或者普通人在经过一次训练后，体能水平会逐渐下降，之后经过饮食和睡眠的恢复，体能水平逐渐上升，乃至超过原先体能
</div>
<div class="sectionHeading">
Chapter 02　精力运动——20%的精准投入，80%的能量产出
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 心肺功能决定一切 >  位置 630
</div>
<div class="noteText">
1．心肺功能
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 心肺功能决定一切 >  位置 631
</div>
<div class="noteText">
2．身体成分组成 3．柔韧度 4．肌肉耐力 5．肌肉力量
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 最大摄氧量圈定了你的运动安全区 >  位置 771
</div>
<div class="noteText">
如何测试人体最大摄氧量呢？我推荐购买专业的运动手表。这类运动手表除了可以监测最大摄氧量的数据，还可以监测心率等其他指标，可以反映出心肺功能的整体状态。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 最大摄氧量圈定了你的运动安全区 >  位置 773
</div>
<div class="noteText">
如何选择运动手表的品牌呢？实际上一般主流品牌的运动手表都可以测试最大摄氧量。选择的标准主要是看生产厂家是否采用了FirstBeat公司提供的数据。这家公司提供的数据包括不同性别、年龄、运动状态的数值，在准确性上比其他公司高很多。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 为什么越运动越累？心率知道答案 >  位置 845
</div>
<div class="noteText">
我们也可以用心率手表自己进行测验。比如在操场上或跑步机上跑出自己的最大心率——热身后，跑3次全力跑的800米，每次之间休息3分钟，然后查看手表记录的最高心率值。还有一种用跑步机测试的方法——热身后以自己平时的跑步速度跑步，每两分钟把坡度提升1%，重复这个过程。直到无法继续时，坚持跑完最后的30秒，结束后手表记录的最高心率值就是自己的最大心率。第二个数值是静态心率，这也是个关键的指标。选一个睡眠充足的早晨，起床后站起来静止1分钟，这1分钟内的心跳就是你跑步时的静态心率。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 为什么越运动越累？心率知道答案 >  位置 867
</div>
<div class="noteText">
一个简单的方法就是知道自己的静态心率后，每天早上起床时看一下心率，如果比正常状态下高5～10下，说明前一天的运动量过大，体力尚未完全恢复，或者是昨晚没有睡好，身体没有得到充分的休息。这时就要适当地调整运动量，或增加休息时间。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 不是每个人都适合跑步 >  位置 897
</div>
<div class="noteText">
跑步机上坡走或者是走路才是最安全有效的方式。这样的走路方式可以增加脂肪的消耗，同时使身体的心肺功能循序渐进地提高，
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 不是每个人都适合跑步 >  位置 903
</div>
<div class="noteText">
这里可以参照心率水平来控制你的运动强度。我们可以用卡氏公式［（220-年龄-晨脉）×（35%～55%）+晨脉］计算出运动心率区间，也就是运动时应该保持的心率水平。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 918
</div>
<div class="noteText">
第一个要点：走路的时候要加大摆臂的幅度，让手臂前后侧的肌肉都能得到锻炼，让身体更多的肌肉群参与到走路的动作中，增加身体的整体消耗。 
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 920
</div>
<div class="noteText">
第二个要点：走路时要保持肚脐一直向前，有助于髋关节即骨盆周围肌肉的稳定。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 922
</div>
<div class="noteText">
第三个要点：腹部始终保持收紧状态，有助于保证身体的稳定，也会加强
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 923
</div>
<div class="noteText">
腹部的锻炼效果。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 923
</div>
<div class="noteText">
第四个要点：始终保持脚尖向前。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 926
</div>
<div class="noteText">
第五个要点：大步走，幅度一定要大，这种走路姿势
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 928
</div>
<div class="noteText">
第六个要点：走路期间保持足量的水分摄入，
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 走路是一门科学 >  位置 929
</div>
<div class="noteText">
最好每10分钟就能补充1次水分。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 你当柔韧，更有力量 >  位置 935
</div>
<div class="noteText">
正确的热身顺序是：泡沫轴放松—动态伸展—跑步—静态伸展。 
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 你当柔韧，更有力量 >  位置 948
</div>
<div class="noteText">
我更推荐泡沫轴放松的方式，因为在运动前放松是非常重要的一个环节，而且自己就能操作。只要用泡沫轴在有结节的位置上滚动，轻微的压力就能让肌纤维从缩短的状态恢复到正常状态。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 轻松跑步第1步：找到4个基准点 >  位置 1063
</div>
<div class="noteText">
疲劳指数也可以通过心率手表来了解。一个简单的方法就是知道自己的静态心率后，每天早上起床时看一下心率，如果比正常状态下高5～10下，说明前一天运动量过大，体力尚未完全恢复或者没有休息好，要适当地调整运动量或增加休息时间。
</div>
<div class="sectionHeading">
Chapter 03　精力饮食——吃对了，抗衰老、不疲惫
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 水是最好的运动饮料 >  位置 2258
</div>
<div class="noteText">
水：每天的饮水量不要少于每千克体重30ml，
</div>
<div class="sectionHeading">
Chapter 04　精力恢复——会休息，压力也赋能
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 行百里者半九十，差的就是这“十里”休息 >  位置 2282
</div>
<div class="noteText">
我们来界定一下休息的目的。我们应该“为更好的生活状态休息”，
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 贪吃、失眠、焦虑……只是因为你累了 >  位置 2335
</div>
<div class="noteText">
因为我们最重要的两个精力维度“意志力”和“专注力”都要从休息中得到恢复，但是刷朋友圈、看新闻、看美剧等这些所谓的休息方式，却在继续消耗我们的意志力或是专注力，所以每次做完这些事后反而更累了。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 睡眠是最好的医疗手段 >  位置 2356
</div>
<div class="noteText">
要保证优质睡眠，在临睡前90分钟就要远离手机、iPad、电脑、电视等电子类产品。尽量减少暴露在电子设备发出的蓝光下的时间，这些蓝光会抑制褪黑素的分泌。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 睡眠是最好的医疗手段 >  位置 2365
</div>
<div class="noteText">
《睡眠革命：如何让你的睡眠更高效》（
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 睡眠是最好的医疗手段 >  位置 2366
</div>
<div class="noteText">
SLEEP：Redefine Your Rest，for Success in Work，Sport and Life）的作者尼克·利特尔黑尔斯（Nick Littlehales）曾经担任过足球
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人体蓄能密码：深呼吸 >  位置 2520
</div>
<div class="noteText">
深呼吸是一个可以随时使用的放松方式。不信的话，现在请你合上本书，连续做15次深呼吸，感受一下自己的身体是不是慢慢放松
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 冥想：让精力模式从耗散变为生发 >  位置 2586
</div>
<div class="noteText">
我更推荐在晚上临睡前做冥想，可以帮助自己卸掉一整天的压力，让你快速入睡；这种活在当下的休息方式让你在第二天的工作中不再有压力积累，是一个调整过的全新的状态。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 筋膜放松：联通精力复原网 >  位置 2612
</div>
<div class="noteText">
长时间的肌肉僵硬会引起后背肌肉、手臂肌肉等各个部位肌肉的僵硬，一活动起来关节就发出“咔吱咔吱”的响声，这时就需要让紧张的肌肉放松下来，而最好的放松方式就是
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 筋膜放松：联通精力复原网 >  位置 2614
</div>
<div class="noteText">
滚泡沫轴。泡沫轴之所以能使紧张的肌肉得到放松是 
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 4种不起眼的高效充电模式 >  位置 2681
</div>
<div class="noteText">
正确的休息方式应该是充足的睡眠、冥想、筋膜放松等缓解疲劳、补充精力的方式，而不是继续消耗精力的方式。
</div>
<div class="sectionHeading">
Chapter 05　精力心法——变化的世界，不变的原则
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 越专注，越轻松 >  位置 2784
</div>
<div class="noteText">
在亚当· 格萨雷（ Adam Gazzaley）和拉里· 罗森（ Larry D. Rosen）的《专注：把事情做到极致的艺术》（ The Distracted Mind）一书中，作者通过大量的科学实验总结出人脑在多任务处理方面的特点。 
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 不着急、不逃避、不放弃 >  位置 2804
</div>
<div class="noteText">
要看清自己是谁，要什么，不被情绪消耗，就要掌握心态管理中的三个核心要素：安心、真诚、认真。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 不着急、不逃避、不放弃 >  位置 2806
</div>
<div class="noteText">
阅读《禅与摩托车维修艺术》（
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 不着急、不逃避、不放弃 >  位置 2839
</div>
<div class="noteText">
有时候我们长时间做一件事情，会感到烦躁，不由自主地产生焦虑情绪，这些情绪的产生是因为工作强度超过了自己正常接受的程度，也就是说，烦躁不过是因为我们累了。其实这个时候休息一会儿，等恢复精力后就又能满血复活继续了，就是这么简单。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 需要克制坚持=必然半途而废 >  位置 2865
</div>
<div class="noteText">
需要克制坚持=必然半途而废
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 需要克制坚持=必然半途而废 >  位置 2880
</div>
<div class="noteText">
想通了这个道理，我不再用“坚持”两个字来要求自己和学员，而是先从心理上解决根源问题，找到做好这件事的真正动力，于是我总结了不需要坚持就能做好事情的三个动力管理技巧：第一，在做事前，先为这件事赋予重大意义；第二，思考如果不做这件事，会有哪些负面影响；第三，为减少个人随意性，通过团体互相监督、鼓励进行学习。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3056
</div>
<div class="noteText">
最好的自控方法应该是打断正反馈，不让相关模块获得即时奖励和满足
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3056
</div>
<div class="noteText">
感。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3057
</div>
<div class="noteText">
耶鲁大学医学院的贾德森·布鲁尔（Judson
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3057
</div>
<div class="noteText">
Brewer）找来了一些烟民做戒烟实验，他教给这些烟民们一种四步戒烟法，缩写为RAIN——识别感情（
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3059
</div>
<div class="noteText">
Recognize the feeling）。当你想吸烟的时候，你要意识到，想吸烟是一种感情。接受这种感情（Accept the feeling）。不要
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 去化解，而不是对抗 >  位置 3060
</div>
<div class="noteText">
把这种感情推开，不要与之对抗，要承认自己想吸烟，而且承认这是一种合理的感情。观摩研究这种感情（Investigate the feeling）。从旁观者的角度，对这种感情进行分析：它的力量有多强？是我身体的哪个部分有吸烟的需求？这个感情有“颜色”吗？是什么“材质”的？当你从各个角度去分析它的时候，你就会发现这种感情不再是你的一部分了。你越分析它，它就离你越远。感情分离（Non-attachment）。你和这种感情分开了，这时候你已经不再想吸烟了。
</div>

        </div>
    </body>
</html>
